<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="UleandroSI">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Layout Responsivo -->
		<link rel="icon" href="https://gbalcontabil.files.wordpress.com/2018/08/favicon_gbal.png" type="image/png" sizes="16x16">
		<base href="" target="_blank"> <!-- Abrir tudo em nova aba -->
		<style type="text/css" media="screen">
		* {
			box-sizing: border-box;
		}
		body {
			background-image: url("https://gbalcontabil.files.wordpress.com/2018/08/fundo.png");
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			margin: 0;
		}
		/* Style Div header */
		.header {
			height: 30%;
		}
		.header img {
			width: 100%;
		}
		/* Style Div main */
		.main {
			background: url("https://gbalcontabil.files.wordpress.com/2018/08/main_background.png") left top;
			padding: 15px;
			background-size: cover;
			text-align: center;
			height: 70%;
			font-weight: bold;
			color: #f1f1f1;
		}
		/* Style Div row*/
		.row {
			max-height: 20%;
		}
		/* Aplica nas imagens para ficarem em 3 colunas */
		.column {
			float: left;
			width: 32%;
			margin-left: 3px;
		}
		.column img {
			border-radius: 50%;
		}
		.row:after {
			content: "";
			clear: both;
			display: table;
		}
		.address {
			color: #f1f1f1;
		}
		#hmain {
			font-family: Arial, Helvetica, sans-serif;
			align-items: center;
			justify-content: center;
			position: -webkit-sticky; /* Safari */
			position: sticky;
			padding-top: 2vw;
			color: #f1f1f1;
		}
		</style>

		<title>TEMPLATE PAGE 1</title>	
	</head>


	<body>
		<!-- Div Header -->
		<div class="header">
			<img src="https://gbalcontabil.files.wordpress.com/2018/08/logo_gbal1.png" alt="Gbal Header">
		</div>
		<!-- Fim da Div Header -->

		<!-- Div Main -->
		<div class="main">
			<h1>
				<p> Atendimento a Você e sua Empresa.</p>
			</h1>
			<h3 id="hmain"> 
				<p>Abertura e Regularização da sua empresa.</p>
				<p>Regularização de CPF e Imposto de Renda. </p> 
				<p>Contabilidade e Recursos Humanos </p>
			</h3>

			<!-- Div address -->
			<div class="address">
				<address>
					R: Visconde de Cairu, 360 Vila Independência Sorocaba/SP
				</address>
				<p> (15) 3014-9825 / (15) 99682-2933 </p>
			</div>
			<!-- Fim da Div address -->
		</div>
		<!-- Fim da Div Main -->

		<!-- Div Row -->
			<div class="row">
				<!-- Div column 1 -->
				<div class="column">
					<a href="mailto:gbalcontabil@gmail.com,tchtecnologia@gmail.com?subject=Contato-WhatsUleandroSI&body=Por favor. Digite sua mensagem!">
						<img src="https://gbalcontabil.files.wordpress.com/2018/08/e-mail-188.png" alt="imagem1" style="width:100%">
					</a>
				</div>
				<!-- Fim da Div column 1 -->
				<!-- Div column 2 -->
				<div class="column">
					<a href="https:gbalcontabil.wordpress.com" title="GBAL CONTÁBIL">
						<img src="https://gbalcontabil.files.wordpress.com/2018/08/site188_png.png" alt="imagem2" style="width:100%">
					</a>
				</div>
				<!-- Fim da Div column 2 -->
				<!-- Div column 3 -->
				<div class="column">
					<a href="http://bit.ly/Katewts" title="CONVERSAR">
						<img src="https://gbalcontabil.files.wordpress.com/2018/08/image3.png" alt="imagem3" style="width:100%">
					</a>
				</div>
				<!-- Fim da Div column 3 -->
			</div>
			<!-- Fim da Div Row -->

	</body>
</html>